{:paths ["src" "resources"]
 :deps
 {reagent/reagent {:mvn/version "1.1.0"}
  borkdude/sci {:mvn/version "0.2.6"}
  alandipert/storage-atom {:mvn/version "2.0.1"}
  metosin/reitit {:mvn/version "0.5.13"}
  applied-science/js-interop {:mvn/version "0.2.5"}
  nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                            :sha "a83c87cd2bd2049b70613f360336a096d15c5518"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.14.5"}
                cider/cider-nrepl {:mvn/version "0.26.0"}}}}}
